# ODYAdminCommands

./: README.md  build.gradle  settings.gradle
Changelogs/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md  v1.0.6.md
src/main/java/com/odyadmincommands/: AutoUpdateService.java  CleanLogsCommand.java  ConfirmChatCommand.java  FlightHelper.java  FlightJoinListener.java  FlightStorageManager.java  LogCleanupService.java  MayFlyCommand.java  MayFlyTabCompleter.java  MessageHelper.java  ODYAdminCommandsPlugin.java  ProtocolLibCleanLogsIntegration.java  SilentCommandListener.java  SudoCommand.java  SudoTabCompleter.java  ToggleStateCommand.java  VanishListener.java  VanishService.java
src/main/resources/: config.yml  plugin.yml
